# Reactivities

Client/: package-lock.json  package.json
Client/src/: App.tsx  index.tsx  routes.ts
Client/src/apis/: activities.ts
Client/src/app/: chatMiddleware.ts  store.ts
Client/src/components/: ActivityDashboard,.tsx
Client/src/models/: activity.ts  comment.ts  createActivity.ts  editActivity.ts  pagination.ts  photo.ts  profile.ts  profilte.ts  serverError.ts  users.ts
Client/src/pages/: Activities.tsx  Error.tsx  Home.tsx  Landing.tsx  LoadingScreen.tsx  Login.tsx  NewActivity.tsx  ProfilePage.tsx  SingleActivity.tsx  index.ts
Client/src/utils/: getActivityFromLocalStorage.ts  getUserFromLocalStorage.ts
Reactivities/: Reactivities.sln
Reactivities/Persistence/: DependencyInjection.cs  Reactivities.Persistence.csproj
Reactivities/Persistence/Context/: ApplicationDbContext.cs
Reactivities/Persistence/Migrations/: 20221207222254_Initial_Again.Designer.cs  20221207222254_Initial_Again.cs  20221208235518_NullableBio.Designer.cs  20221208235518_NullableBio.cs  20221211190312_ActivityAttendees.Designer.cs  20221211190312_ActivityAttendees.cs  20221211191006_ActivityAttendeesSSeed.Designer.cs  20221211191006_ActivityAttendeesSSeed.cs  20221211213019_ActivityAttendeesFixedIdType.Designer.cs  20221211213019_ActivityAttendeesFixedIdType.cs  20221211214301_ActivityAttendeesFixedId.Designer.cs  20221211214301_ActivityAttendeesFixedId.cs  20221211220349_ActivityAttendeesRelationUpdate.Designer.cs  20221211220349_ActivityAttendeesRelationUpdate.cs  20221211230239_ActivityCancelled.Designer.cs  20221211230239_ActivityCancelled.cs  20221211234221_ActivityCancelledType.Designer.cs  20221211234221_ActivityCancelledType.cs  20221212024905_NewActivitySeed.Designer.cs  20221212024905_NewActivitySeed.cs  20221215182305_AddedPhotos.Designer.cs  20221215182305_AddedPhotos.cs  20221218002716_Comments.Designer.cs  20221218002716_Comments.cs  20221219215915_FollowingEntityAdded.Designer.cs  20221219215915_FollowingEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
Reactivities/Persistence/Seeding/: ActivitiesConfiguration.cs  AttendeesConfiguration.cs  UsersConfiguration.cs
Reactivities/Reactivities.API/: Program.cs  Reactivities.API.csproj  appsettings.json
Reactivities/Reactivities.API/Controllers/: ActivitiesController.cs  AuthenticationController.cs  BaseAPIController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfileController.cs
Reactivities/Reactivities.API/Extensions/: HttpExtensions.cs
Reactivities/Reactivities.API/Mapper/: MapperConfig.cs
Reactivities/Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/Reactivities.API/Properties/: launchSettings.json
Reactivities/Reactivities.API/SignalR/: ChatHub.cs
Reactivities/Reactivities.Application/: DependencyInjection.cs  Reactivities.Application.csproj
Reactivities/Reactivities.Application/Activities/Commands/Cancel/: CancelActivityCommand.cs  CancelActivityCommandHandler.cs
Reactivities/Reactivities.Application/Activities/Commands/Create/: ActivityCreateCommand.cs  ActivityCreateCommandHandler.cs  ActivityCreateCommandValidator.cs
Reactivities/Reactivities.Application/Activities/Commands/Delete/: ActivityDeleteCommand.cs  ActivityDeleteCommandHandler.cs
Reactivities/Reactivities.Application/Activities/Commands/Edit/: ActivityEditCommand.cs  ActivityEditCommandHandler.cs  ActivityEditCommandValidator.cs
Reactivities/Reactivities.Application/Activities/Queries/List/: ListQueryHandler.cs
Reactivities/Reactivities.Application/Activities/Queries/SingleActivity/: SingleActivityQuery.cs  SingleActivityQueryHandler.cs
Reactivities/Reactivities.Application/Attendance/Commands/: UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs
Reactivities/Reactivities.Application/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Reactivities/Reactivities.Application/Comments/Queries/: ListCommentsQuery.cs
Reactivities/Reactivities.Application/Common/Behaviors/: ValidationBehavior.cs
Reactivities/Reactivities.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Reactivities/Reactivities.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Reactivities/Reactivities.Application/Common/Security/: IsHostRequirement.cs
Reactivities/Reactivities.Application/Core/: PagedList.cs  PagingParams.cs
Reactivities/Reactivities.Application/Followings/Commands/: FollowToggleCommand.cs
Reactivities/Reactivities.Application/Followings/Queries/: FollowersListQuery.cs
Reactivities/Reactivities.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivities/Reactivities.Application/Photos/Commands/Add/: AddPhotoCommandHandler.cs  AddPhotoCommandValidator.cs
Reactivities/Reactivities.Application/Photos/Commands/Delete/: DeletePhotoCommandHandler.cs
Reactivities/Reactivities.Application/Photos/Commands/SetMain/: SetMainPhotoCommand.cs
Reactivities/Reactivities.Application/Profiles/Command/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
Reactivities/Reactivities.Application/Profiles/Queries/: ProfileDetailsQuery.cs
Reactivities/Reactivities.Contracts/Activities/: CreateRequest.cs  EditRequest.cs  GetActivityResponse.cs
Reactivities/Reactivities.Contracts/Attendees/: AttendeeDTO.cs
Reactivities/Reactivities.Contracts/Authentication/: LoginRequest.cs  UserResponse.cs  (+1 more)
Reactivities/Reactivities.Domain/: DependencyInjection.cs  Reactivities.Domain.csproj
Reactivities/Reactivities.Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Reactivities/Reactivities.Infrastructure/: DependencyInjection.cs  Reactivities.Infrastructure.csproj
Reactivities/Reactivities.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Reactivities/Reactivities.Infrastructure/Photos/: PhotoAccessor.cs
Reactivities/Reactivities.Infrastructure/Services/: DateTimeProvider.cs  UserAccessor.cs
(+60 files in other folders)
